spring.datasource.url=jdbc:postgresql://localhost:5432/boardroom
spring.datasource.username=boardroom
spring.datasource.password=postgres

server.servlet.context-path=/api
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
server.error.include-message=always